<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <title>Fonts</title>
    <!-- Font Family -> themes -->
    <style>
      #content {
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
        font-style: oblique;
        text-align: start;
        color: #9a94bc;
        line-height: 1;
        margin-bottom: 30px;
      }

      #content1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(240, 0, 120);
        line-height: 1.5;
      }

      .googleFontsEx {
        font-family: Tangerine;
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
        line-height: 3;
      }
    </style>
  </head>
  <body>
    <p id="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique et aut
      inventore voluptas perferendis fugiat ducimus soluta voluptate esse
      assumenda.
    </p>
    <p id="content1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique et aut
      inventore voluptas perferendis fugiat ducimus soluta voluptate esse
      assumenda.
    </p>
    <div class="googleFontsEx">Making the Web Beautiful!</div>
  </body>
</html>
