<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div {
        color: rgb(113, 165, 99);
        background-color: rgb(25, 69, 100);
        /* border-width: 4px;
        border-style: solid;
        border-color: red; */
        border: 4px solid red;
        /* TRBL */
        padding: 2px 20px 30px 10px;

        /* padding-top: 2px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px; */

        margin: 10px 15px 20px 15px;
      }

      span {
        display: block;
        color: rgb(182, 134, 87);
        background-color: rgb(121, 70, 132);
        border: 3px solid red;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit soluta
      commodi unde exercitationem deserunt asperiores illo, deleniti quis animi!
      Accusantium.
    </div>

    <span
      >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi deleniti
      ab fuga eaque accusantium illum sunt eius unde modi quos.</span
    >
  </body>
</html>
