<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: inline-block;
        border: 2px solid black;
        /*margin-top: 20px;
        padding: 10px; */
        width: 400px;
        height: 25px;
        background-color: darkgrey;
      }
      #one {
        display: inline-block;
        border: 5px solid tomato;
        width: 50px;
        text-align: center;
        background-color: red;
      }
      #two {
        display: inline-block;
        border: 5px solid dodgerblue;
        width: 50px;
        text-align: center;
      }
      #three {
        display: inline-block;
        border: 5px solid cyan;
        width: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- make all numbers in horizontal line add
    width and height to them-->
    <div class="container">
      <div id="one">1</div>
      <div id="two">2</div>
      <div id="three">3</div>
    </div>
  </body>
</html>
